<!DOCTYPE html>
<html>
    <head>
        <style>
          .btn{
              display: flex;
              text-align;
              border:2px solid black;
              justify-content: center;
              margin: 50px 0px;
              padding: 2px;
              background-color: red;
              

          }
          .btn a{
              
              color:cornsilk;
              text-decoration: none;
          }
          .btn a:hover , .btn a.active{
              background-color: blue;
          }
        </style>

    </head>
    <body>
        <div class="btn">
            <a href="laptop.html" target="right">Laptop</a>
        </div>
        <div class="btn">
            <a href="tv.html" target="right">TV</a>
        </div>
        <div class="btn">
           
            <a href="mobile.html" target="right">Mobile</a>
        </div>
        <div class="btn">
            <a href="menss.html" target="right">Men's_Clothes</a>
        </div>
       
    </body>
</html>